{
  "accessibility.onboarding.screen.narrator": "Press enter to enable the narrator",
  "accessibility.onboarding.screen.title": "Welcome to Minecraft!\n\nWould you like to enable the Narrator or visit the Accessibility Settings?",
  "block.minecraft.brewing_stand": "Brewing Cauldron",
  "block.minecraft.stonecutter": "Chiseling Table",
  "container.brewing": "Brewing Cauldron",
  "container.stonecutter": "Chiseling Table",
  "item.minecraft.brewing_stand": "Brewing Cauldron",
  "item.minecraft.stonecutter": "Chiseling Table"
}